Билет за влак

 

Напишете програма за  закупуване на билет с влак. 

Програмата пита пътника за дестинация,имената му,години, дали е ученик или пенсионер

Ако е ученик или пенсионер -50% отстъпка от цената

Ако е дете цената е 10% по-евтина от стандартната

При закупуване на повече от 1 билет се слага 5 процента отстъпка

Пътника може да избира спално купе или обикновено. Спалното е с 10лв по-скъпо

 

Програмата пита пътника има ли други пътуващи и за всеки един иска същите данни

Програмата извежда цена и при успешно закупуване изкарва касова бележка.

Програмата работи докато има места във влака(50) или при изход  на потребителя 

Пътника може да провери дали дадено място е свободно или заето и да си избере място.

 

 ЗА отлична оценка е нужно програмата да има

-          Вложени цикли

-          Използване на методите за работа с низове

-          Дефиниране на масиви

-          Подреден код – разделен на методи

-          Ясни инструкции за потребителя (интерфейс)- въпроси към потребителя

-          Валидация на данните – ако е паспортен номер – 10 цифри ли е, ако са години -положително число ли е и т.н.

Добре оформен билет /касова бележка
- - - - - - - - - - - -- - - - - -- - - -- - - -

-                                           -

-               Постановка                  -

-                                           -

-            ред 14, място 5                -

-            Начален час: 7                 -

-      Име : Мария Петрова                  -

-                цена: 15лв                 -

-                                           -

-                                           -

-                                           -

-                                           -

-                                           -                                                      -

-                                           -

- - - - -- - - - -- - - - -- - -- - - -- - --

********************************************************************************                                                                                          

*                                                                                                                                                                                                    *

*                                             Билет за..........

*                                   .................................                                                                                                                                *

*                                                                                                                                                                                                    *

*                                                                                                                                                                                                    *

*                                                                                                                                                                                                    *

********************************************************************************